
html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Akshar', sans-serif;
    padding: 0;
    margin: 0;
}

/* NAV */

nav{
    background-color: #0a141d;
    padding: 20px 50px;
}

.navTop{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
}

.navItem{
    margin: auto;
    padding: 0;
}

.navBottom{
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*NAV */



.menuItem{
    margin-right: 50px;
    margin-bottom: 0;
    cursor: pointer;
    color: #F5E0D9;
    font-size: 400;
}

.menuItem:hover{
    color: #FF6261;
}

.slider{
    overflow: hidden;
}

.sliderWrapper{
    display: flex;
    width: 500vw;
    transition: all 1s ease-in-out;
}

.sliderItem{
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}


.div{
    position: absolute;
    width: 500px;
    height: 100px;
    background-color: #B8555D;
    opacity: 0.5;
}

.sliderTitle{
    position: absolute;
    top: 20%;
    margin: auto;
    color: white;
    font-size: 50px;
    text-align: center;
}

.sliderTitle2{
    position: absolute;
    color: white;
    margin: auto;
    font-size: 100px;
    font-weight: 1200;
    text-align: center;
}


.sliderImg{
    z-index: 0;
}

.buyButton {
    position: absolute;
    top: 70%;
    right: 50%;
    margin: auto;
    font-size: 30px;
    color: #B8555D;
    background-color: #F5E0D9;
    z-index: 1;
    cursor: pointer;
  }

.buyButton:hover{
    background-color: #0a141d;
    color: #B8555D;
}

.features{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;

}

.feature{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.featureIcon{
    font-size: 50px;
    color: #FF6261;
}


.featureTitle{
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    margin: 20px;
    color: #FF6261;
}

.featureDesc{
    color: gray;
    width: 60%;
    height: 100px;
}





.product{
  height: 110vh;
  background-color: whitesmoke;
  position: relative;
}



.payment{
    width: 500px;
    height: 500px;
    background-color: white;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
    padding: 10px 50px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    display: none;
    flex-direction: column;
    box-shadow: 2px 2px 27px 1px rgba(0,0,0,0.69);
    -webkit-box-shadow: 2px 2px 27px 1px rgba(0,0,0,0.69);
    -moz-box-shadow: 2px 2px 27px 1px rgba(0,0,0,0.69);
}

.payTitle{
    font-size: 20px;
    color: grey;
}

.label{
    font-size: 20px;
    font-weight: 300;
}

.payInput{
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-bottom: 1px solid grey;
}

.payInput::placeholder{
    color: grey;
}

.cardIcons{
    display: flex;
}

.cardIcon{
    margin-right: 10px;
}

.cardInfo{
    display: flex;
    justify-content: space-between;
}

.sm{
    width: 30%;
}

.payButton{
    position: absolute;
    height: 40px;
    bottom: -40px;
    width: 100%;
    left: 0;
    box-shadow: 2px 2px 27px 1px rgba(0,0,0,0.69);
    -webkit-box-shadow: 2px 2px 27px 1px rgba(0,0,0,0.69);
    -moz-box-shadow: 2px 2px 27px 1px rgba(0,0,0,0.69);
    background-color: #FF6261;
    color: white;
    border: none;
    cursor: pointer;
}
  

.close{
    width: 20px;
    height: 20px;
    position: absolute;
    background-color: #FF6261;
    color: white;
    top: 10px;
    right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2px;
    cursor: pointer;
}


.end{
    width: 500px;
    height: 100px;
    background-color: white;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
    padding: 10px 50px;
    border-radius: 15px;
    display: none;
    flex-direction: column;
    box-shadow: 2px 2px 27px 1px rgba(0,0,0,0.69);
    -webkit-box-shadow: 2px 2px 27px 1px rgba(0,0,0,0.69);
    -moz-box-shadow: 2px 2px 27px 1px rgba(0,0,0,0.69);
}

.endTitle{
    font-size: 30px;
    text-align: center;
    color: #FF6261;
}



.productImg{
    width: 55%;
    position: absolute;
    top: 10%;
    left: 0;
    padding-top: 0;
}

.productPrice{
    font-size: 40px;
}

.productDetails{
    position: absolute;
    top: 10%;
    right: 0;
    width: 40%;
    /* padding: 50px; */
    padding-top: 0;
}

.productTitle{
    /* saco margin agregar 50.25 a la media query */
    margin: 0;
    font-size: 75px;
    font-weight: 900;
}

.producDesc{
    font-style: 24px;
    color: grey;
}

.colors, .interiors{
   display: flex;
   margin-bottom: 20px;
   
}

.color{
    width: 32px;
    height: 32px;
    border-radius: 5px;
    background-color: #4B3D46;
    color: white;
    margin-right: 10px;
    cursor: pointer;
}

.color:nth-child(2) {
    background-color: #B84103;
}

.color:nth-child(3) {
    background-color: #FF6261;
}


.inside{
    padding: 5px 20px;
    border: 1px solid black;
    margin-right: 10px;
    cursor: pointer;
    font-size: 20px;
}

.productButton{
    float: left;
    padding: 10px 20px;
    background-color: #FF6261;
    color: white;
    font-weight: 600;
    cursor: pointer;
}

.productButton:hover{
    background-color: #0a141d;
    color: #FF6261;
}



/* footer */

.footerMedia{
    width: 100%;
    background-color: #0a141d;
}

.footerMedia .groupOne{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 45px 0px;
}

.footerMedia .groupOne .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footerMedia .groupOne .box figure img{
    width: 250px;
}

.footerMedia .groupOne .box h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}

.footerMedia .groupOne .box p{
    color: #efefef;
    margin-bottom: 10px;
}

.footerMedia .groupOne .socialMedia a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #0d2033;
    text-align: center;
    transition: all 300ms ease;
}

.footerMedia .groupOne .socialMedia a:hover{
    color: #FF6261;
}

.footerMedia .groupTwo{
    background-color: #0a1a2a;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}

.footerMedia .groupTwo small{
    font-size: 15px;
}

/* footer */



/* RESPONSIVE */


@media screen and (max-width: 480px) {
    nav{
        padding: 20px;
    }

    .navBottom{
        flex-wrap: wrap;
    }

    .menuItem{
        margin: 20px;
        font-weight: 700;
        font-size: 20px;
    }

    .sliderImg{
        width: 100%;
    }

    .sliderTitle{
        font-size: 25px;
    }

    .div{
        width: 200px;
        height: 50px;
    }

    .sliderTitle2{
        font-size: 50px;
    }

    .features{
        flex-direction: column;
    }

    .product{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .productImg{
        width: 80%;
    }

    .productDetails{
        width: 100%;
        padding: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        position: relative;
        top: 250px;
    }

    .productTitle{
        font-size: 50px;
        margin: 0;
    }

    .payment{
        width: 80%;
        padding: 20px;

    }

    .end{
        width: 80%;
        padding: 20px;
    }
    
    .footerMedia .groupOne{
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        margin-top: 150px;
        margin-left: 10px;
    }
}



